# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day0N.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day1N.cs  Day20.cs  Day21.cs  Day2N.cs  IDay.cs  MatrixExtensions.cs
AdventOfCode2021/Common/: Point.cs
AdventOfCode2021/Day4/: BingoCard.cs
AdventOfCode2021Benchmarks/: AdventOfCode2021Benchmarks.csproj  AdventOfCodeBenchmarks.cs  Program.cs
AdventOfCode2021Console/: AdventOfCode2021Console.csproj  Program.cs
AdventOfCode2021Console/Properties/: launchSettings.json
AdventOfCode2021Test/: AdventOfCode2021Test.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day0NTest.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day1NTest.cs  Day20Test.cs  Day21Test.cs  Day2NTest.cs
